# -----------------------------------------------------------------------------
# App (create from `https://bgm.tv/dev/app/create`)
# 1. 打开上面的链接，选择应用，其他随便填，点击创建，进入应用详情页
# 2. 回调地址填 `http://localhost:3000/api/auth/callback/bangumi`
# 3. 复制粘贴 `APP ID` 和 `App Secret` 对应到下面
# -----------------------------------------------------------------------------
BANGUMI_ID=
BANGUMI_SECRET=

# -----------------------------------------------------------------------------
# Authentication
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# -----------------------------------------------------------------------------
# Storybook (optional)
# 1. 从 `https://next.bgm.tv/demo/access-token` 获取 `accessToken`
# 2. 从 `https://bangumi.github.io/api/#/%E7%94%A8%E6%88%B7/getMyself` 获取个人信息
# 3. 复制粘贴 `accessToken` 和个人信息按照下面格式替换
# STORYBOOK_MOCK_SESSION={"user":{"name":"zebeqo_bot","image":"https://lain.bgm.tv/pic/user/l/000/76/09/760931.jpg?r=1674400223&hd=1","id":"760931","nickname":"zebeqo_dev"},"accessToken":"..."}
# -----------------------------------------------------------------------------
STORYBOOK_MOCK_SESSION=
